<html>
<title>third page</title>
<style type="text/css">
body {
background-color: #f4f4f4;
color: #5A5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
}
h1 { 
font-size: 1em; 
}
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { 
text-transform: uppercase; 
}
#entrychoices {
margin: 80px auto;
width: 300px;
}
.center{
	margin: auto;       
	width: 40%;
        padding: 10px;
        
}
form fieldset input[type="text"], input[type="password"] {
background-color: #C9E1EC;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #OF2C6B;
font-family: 'Comic Sans',Arial, Helvetica, sans-serif ;
font-size: 14px;
height: 30px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}

</style>
<body>
<div id="entrychoices">
<form action="javascript:void(0);" method="get">
<fieldset>
Employee id: <input type="text" name="name"><br>
Enter your mail id: <input type="text" name="name"><br>
Enter the code: <input type="text" name="name"><br>
<div class="center">
<form action="p2.html">
<p><input type="submit" onclick="location.href='p2.html';" value="next"></p>
</form>
</div>

</form>
</html>

